/****** General ***********/
body {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: "Roboto", sans-serif;
}

::selection {
  color: #000;
  background: #99E2D0;
}

a {
  text-decoration: none;
}

a, a:visited {
  color: inherit;
}

a:hover, a:focus {
  color: #99E2D0;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

*:focus {
  outline: #99E2D0 solid 2px;
}

html {
  scroll-behavior: smooth;
}

/****** Footer ***********/
.footer {
  background-color: #353535;
  color: #fff;
  padding: 15px 0;
}

.footer-logo {
  color: #fff;
  font-family: "Shrikhand", serif;
  font-size: 25px;
  margin: 0;
}

.footer-logo:focus {
  outline: none;
}

.footer a:hover {
  color: #99E2D0;
}

.footer-ico {
  width: 30px;
}

.ico-resize {
  font-size: 13px;
}

.list {
  list-style: none;
  padding-left: 0;
}

@media screen and (min-width: 768px) {
  .list {
    display: flex;
    gap: 40px;
  }
  .footer .row {
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    gap: 50px;
    align-items: center;
  }
}
.menu--fade {
  animation-name: menu-fade;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;
}

.menu--fade-1 {
  animation-delay: 0.1s;
}

.menu--fade-2 {
  animation-delay: 0.2s;
}

.menu--fade-3 {
  animation-delay: 0.3s;
}

@keyframes menu-fade {
  0% {
    opacity: 0;
    transform: translate(0, 200px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.loader {
  background-color: #F6F6F6;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: loader-fade;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes loader-fade {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    top: 0;
    bottom: 0;
  }
  100% {
    top: -10000px;
    bottom: auto;
  }
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #000;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.list-group {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  counter-reset: my-counter;
}
.list-group .list-group__item {
  margin-left: 15px;
  padding: 20px 20px 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  counter-increment: my-counter;
  flex-grow: 1;
}
.list-group .list-group__item:before {
  content: counter(my-counter);
  height: 30px;
  width: 30px;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-left: -15px;
}

.list-group__icon {
  background: none;
  color: #7E7E7E;
  font-size: 20px;
}

.list-group__icon:hover {
  color: #9356DC;
}

.active-icon {
  color: #9356DC;
}

.list-group__title {
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .list-group {
    flex-direction: row;
  }
}
.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-group .card {
  min-width: 368px;
  flex: 1 0 0;
}

/****** Restaurants ***********/
.card {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(#F6F6F6);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.card-content {
  padding: 10px 20px;
  flex-grow: 1;
}

.card-title {
  margin: 0;
}

.card-subtitle {
  margin: 5px 0;
}

.card-row {
  display: flex;
}

/****** Submit button ***********/
.button-search {
  padding: 16px 25px;
  color: #fff;
  font-weight: bold;
  background: linear-gradient(-10deg, #9356DC, #FF79DA);
  border-radius: 25px;
  border: none;
  justify-content: center;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.button-search:hover,
.button-search:focus {
  filter: brightness(115%);
  box-shadow: 0 8px 15px 0 rgba(126, 126, 126, 0.8);
}

.button-order {
  padding: 16px 75px;
  color: #fff;
  font-weight: bold;
  background: linear-gradient(-10deg, #9356DC, #FF79DA);
  border-radius: 25px;
  border: none;
  justify-content: center;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.button-order:hover,
.button-order:focus {
  filter: brightness(115%);
  box-shadow: 0 8px 15px 0 rgba(126, 126, 126, 0.8);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.text-center {
  text-align: center;
}

.bg-dark {
  background-color: #F6F6F6;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

/****** Nav ***********/
.navbar {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  padding: 15px 0;
}

.back-link {
  position: absolute;
  left: 20px;
  line-height: 2;
}

.back-link:focus {
  outline: none;
}

/****** restaurant-1 ***********/
.title {
  display: flex;
  justify-content: space-around;
  margin-top: 0;
  font-family: "Shrikhand", serif;
}

@media screen and (min-width: 768px) {
  .title {
    text-align: center;
  }
}
.sub-title {
  text-transform: uppercase;
  font-weight: 100px;
  display: inline-block;
  padding: 10px;
  position: relative;
}

.sub-title:before {
  position: absolute;
  content: "";
  display: block;
  height: 3px;
  bottom: 0;
  left: 9px;
  width: 45px;
  background-color: #99E2D0;
}

.menu-item {
  display: flex;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.menu-item__price {
  display: flex;
  align-items: end;
  padding: 15px 20px;
}

:hover .menu-item__checkmark {
  width: 75px;
}
:hover .menu-item__checkmark-icon {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}

.menu-item__body {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  overflow: hidden;
  gap: 5px;
}

.menu-item__heading {
  margin: 0;
  font-size: 1.1rem;
  overflow: hidden;
}

.menu-item__content {
  margin: 0;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-item__checkmark {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 0;
  transition: width 0.5s;
}

.menu-item__checkmark-icon {
  transition: transform 0.5s;
  transform: rotate(360deg);
  color: #fff;
}

.heart {
  top: 0;
  right: 0;
}

.border-top {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.header-image {
  height: 250px;
  width: 100%;
  object-fit: cover;
  margin-bottom: -50px;
}

/****** Search bar ***********/
.search-bar {
  background-color: #EAEAEA;
}

.icon-search {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}

.input-search {
  border-width: 0;
  border-style: none;
  width: 159px;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  background-color: #EAEAEA;
  caret-color: #99E2D0;
}

.input-search:focus {
  outline: none;
}

/****** Headline ***********/
.headline {
  margin-top: 0;
}

.sub-headline {
  font-weight: 300;
}

/****** How it works ***********/
/****** Restaurants ***********/
.badge {
  position: absolute;
  height: 1.8rem;
  width: 5rem;
  text-align: center;
  line-height: 1.8rem;
  color: #008766;
  background: #99E2D0;
  top: 15px;
  right: 20px;
}

.heart {
  position: relative;
  display: inline-block;
  height: 24px;
  width: 24px;
  top: 10px;
  right: 15px;
}

.heart-icon {
  position: absolute;
  display: inline-block;
  height: 24px;
  width: 24px;
  color: #9356DC;
  font-size: 24px;
}

.heart-empty {
  transition: opacity 0.5s;
  opacity: 1;
}

.heart-full {
  transition: opacity 0.5s;
  opacity: 0;
  background-image: linear-gradient(-10deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.heart:hover .heart-full {
  opacity: 1;
}

.heart:hover .heart-empty {
  opacity: 0;
}

/****** Starters ***********/
/****** Mains ***********/
/****** Deserts ***********/
/****** Label ***********/
/****** Icon ***********/

/*# sourceMappingURL=style.css.map */
